{
	"apiRoute": {
		"get" : [
          "/ddd/",
          "/api/list",
          "/worksheet/get",
          "/worksheet/get"
        ],
        "post" : [
          "/api/form"
        ]
	},
    "viewRoute" : {
      "/" : "app"
    },
	"port": 8002,
    "viewRoot"  : "./views",
	"engine": "ejs"
}
